MONGO_URL="mongodb://localhost:27017"
DB_NAME="music_recommender"
SPOTIFY_CLIENT_ID="9d1ef5f915bd4453be063d0f2e79f624"
SPOTIFY_CLIENT_SECRET="a947b28bfacc4ca4bb2f9a0ce5f74df2"
REDIRECT_URI="http://127.0.0.1:8000/auth/callback"